# !/bin/bash
# This can be found and killed for food 
# Use food to raise your LP 
# You need to eat at least once before the end of the game. 
# To eat you need to cook it using a fire. 
ehco "
             ,\
             \\\,_
              \` ,\
         __,.-  =__)
       .         )
    ,_/   ,    \/\_
    \_|    )_-\ \_-`
       `-----` `--`  "
echo "A rabbit has appeared!"           

LP=100
rabbitLP=50
echo "The rabbit has $rabbitLP LP" 

while [ $rabbitLP -gt 0 ]
## if LP -le 0 GAME OVER!! 
do
echo "The Rabbit has $rabbitLP left."
echo "You have $LP left"

#add smth here confirming they have a knife && spear
read -p "What do you want to attack the rabbit with?
1. Spear 
2. Knife " weapon
case "$weapon" in

1)
rabbitLP=$(( $rabbitLP - 50 ))
echo "You attacked the rabbit using the spear. It lost 50 HP."
;;
2)
rabbitLP=$(( $rabbitLP - 10 ))
echo "You attacked the rabbit using the knife.It lost 10 HP."
;;
*) 
echo "Please enter a number corresponding to the weapon you want to use."
;;
esac

echo "The rabbit has attacked you! You've lost 15 HP"
LP=$(( $LP - 15 ))
done

echo "
╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╔═╗┬
╚═╗║ ║║  ║  ║╣ ╚═╗╚═╗│
╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝o "
echo "You've defeated the rabbit!" 
echo "The Rabbit dropped Raw Meat!" 
echo "Type echo \"Raw Meat\" > Inventory "
rm rabbit
