# !/bin/bash
# I still need to add in the requirement of the spear && the game over if they lose all their health 

echo "
     (()__(()
     /       \ 
    ( /    \  \
     \ o o    /
     (_()_)__/ \             
    / _,==.____ \
   (   |--|      )
   /\_.|__|'-.__/\_
  / (        /     \ 
  \  \      (      /
   )  '._____)    /    
(((____.--(((____/
"
echo "This bear is in the cave blocking your path to something shiny. Maybe it's important? " 

LP=100
BearLP=100

while [ $BearLP -gt 0 ]
do
echo "The Bear has $BearLP left."
echo "You have $LP left"

read -p "What do you want to attack the bear with?
1. Knife 
2. Spear " weapon
case "$weapon" in

1)
BearLP=$(( $BearLP - 50 ))
echo "You attacked the bear using the spear. It lost 50 HP."
;;
2)
BearLP=$(( $BearLP - 10 ))
echo "You attacked the bear using the knife.It lost 10 HP."
;;
esac

echo "The bear has attacked you! You've lost 15 HP"
LP=$(( $LP - 15 ))
done

echo "You've defeated the bear!" 


