# !/bin/bash
# This will be a boat you can use to escape the island and win the game.
# To repair this boat you will need to gather several different items 
# 1 item will be found on the plane. Another be in the forest and another in the cave. 

echo "
              |    |    |
             )_)  )_)  )_)
            )___))___))___)\
           )____)____)_____)\\
         _____|____|____|____\\\__
---------\                   /---------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^  "

if grep -q "Parts_1" Inventory; [ $? -eq 0 ] && grep -q "Parts_2" Inventory; [ $? -eq 0 ] && grep -q "Parts_2" Inventory; [ $? -eq 0 ]
then
echo "The boat is now repaired."
cat .GameWin
else 
echo "You still need parts to fix the boat." 
fi
