# !/bin/bash
# This will be a boat you can use to escape the island and win the game.
# To repair this boat you will need to gather several different items 
# 1 item will be found on the plane. Another be in the forest and another in the cave. 

echo "
              |    |    |
             )_)  )_)  )_)
            )___))___))___)\
           )____)____)_____)\\
         _____|____|____|____\\\__
---------\                   /---------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^  "

if [[ part_1 && part_2 && part_3 ]] 
echo "You can access the boat now"
echo "The boat is repaired now"
echo "Now you can esacpe the island"
